3ao4/3ao4_protein.pdb 3ao4/3ao4_ligand.mol2 ./train_onetv1_feats/3ao4.csv
3gv9/3gv9_protein.pdb 3gv9/3gv9_ligand.mol2 ./train_onetv1_feats/3gv9.csv
1uto/1uto_protein.pdb 1uto/1uto_ligand.mol2 ./train_onetv1_feats/1uto.csv
1ps3/1ps3_protein.pdb 1ps3/1ps3_ligand.mol2 ./train_onetv1_feats/1ps3.csv
4ddk/4ddk_protein.pdb 4ddk/4ddk_ligand.mol2 ./train_onetv1_feats/4ddk.csv
4jsz/4jsz_protein.pdb 4jsz/4jsz_ligand.mol2 ./train_onetv1_feats/4jsz.csv
3g2z/3g2z_protein.pdb 3g2z/3g2z_ligand.mol2 ./train_onetv1_feats/3g2z.csv
3dxg/3dxg_protein.pdb 3dxg/3dxg_ligand.mol2 ./train_onetv1_feats/3dxg.csv
3l7b/3l7b_protein.pdb 3l7b/3l7b_ligand.mol2 ./train_onetv1_feats/3l7b.csv
3gr2/3gr2_protein.pdb 3gr2/3gr2_ligand.mol2 ./train_onetv1_feats/3gr2.csv
3kgp/3kgp_protein.pdb 3kgp/3kgp_ligand.mol2 ./train_onetv1_feats/3kgp.csv
3fcq/3fcq_protein.pdb 3fcq/3fcq_ligand.mol2 ./train_onetv1_feats/3fcq.csv
3lka/3lka_protein.pdb 3lka/3lka_ligand.mol2 ./train_onetv1_feats/3lka.csv
3zt2/3zt2_protein.pdb 3zt2/3zt2_ligand.mol2 ./train_onetv1_feats/3zt2.csv
3udh/3udh_protein.pdb 3udh/3udh_ligand.mol2 ./train_onetv1_feats/3udh.csv
3g31/3g31_protein.pdb 3g31/3g31_ligand.mol2 ./train_onetv1_feats/3g31.csv
4llx/4llx_protein.pdb 4llx/4llx_ligand.mol2 ./train_onetv1_feats/4llx.csv
4u4s/4u4s_protein.pdb 4u4s/4u4s_ligand.mol2 ./train_onetv1_feats/4u4s.csv
4owm/4owm_protein.pdb 4owm/4owm_ligand.mol2 ./train_onetv1_feats/4owm.csv
5aba/5aba_protein.pdb 5aba/5aba_ligand.mol2 ./train_onetv1_feats/5aba.csv
2xdl/2xdl_protein.pdb 2xdl/2xdl_ligand.mol2 ./train_onetv1_feats/2xdl.csv
4kz6/4kz6_protein.pdb 4kz6/4kz6_ligand.mol2 ./train_onetv1_feats/4kz6.csv
2ymd/2ymd_protein.pdb 2ymd/2ymd_ligand.mol2 ./train_onetv1_feats/2ymd.csv
3aru/3aru_protein.pdb 3aru/3aru_ligand.mol2 ./train_onetv1_feats/3aru.csv
1bcu/1bcu_protein.pdb 1bcu/1bcu_ligand.mol2 ./train_onetv1_feats/1bcu.csv
3zsx/3zsx_protein.pdb 3zsx/3zsx_ligand.mol2 ./train_onetv1_feats/3zsx.csv
4ddh/4ddh_protein.pdb 4ddh/4ddh_ligand.mol2 ./train_onetv1_feats/4ddh.csv
4mrw/4mrw_protein.pdb 4mrw/4mrw_ligand.mol2 ./train_onetv1_feats/4mrw.csv
4eky/4eky_protein.pdb 4eky/4eky_ligand.mol2 ./train_onetv1_feats/4eky.csv
4mrz/4mrz_protein.pdb 4mrz/4mrz_ligand.mol2 ./train_onetv1_feats/4mrz.csv
4abg/4abg_protein.pdb 4abg/4abg_ligand.mol2 ./train_onetv1_feats/4abg.csv
5a7b/5a7b_protein.pdb 5a7b/5a7b_ligand.mol2 ./train_onetv1_feats/5a7b.csv
3dx1/3dx1_protein.pdb 3dx1/3dx1_ligand.mol2 ./train_onetv1_feats/3dx1.csv
4bkt/4bkt_protein.pdb 4bkt/4bkt_ligand.mol2 ./train_onetv1_feats/4bkt.csv
2v00/2v00_protein.pdb 2v00/2v00_ligand.mol2 ./train_onetv1_feats/2v00.csv
4cig/4cig_protein.pdb 4cig/4cig_ligand.mol2 ./train_onetv1_feats/4cig.csv
3n7a/3n7a_protein.pdb 3n7a/3n7a_ligand.mol2 ./train_onetv1_feats/3n7a.csv
3d6q/3d6q_protein.pdb 3d6q/3d6q_ligand.mol2 ./train_onetv1_feats/3d6q.csv
2hb1/2hb1_protein.pdb 2hb1/2hb1_ligand.mol2 ./train_onetv1_feats/2hb1.csv
3twp/3twp_protein.pdb 3twp/3twp_ligand.mol2 ./train_onetv1_feats/3twp.csv
4agn/4agn_protein.pdb 4agn/4agn_ligand.mol2 ./train_onetv1_feats/4agn.csv
1c5z/1c5z_protein.pdb 1c5z/1c5z_ligand.mol2 ./train_onetv1_feats/1c5z.csv
3nq9/3nq9_protein.pdb 3nq9/3nq9_ligand.mol2 ./train_onetv1_feats/3nq9.csv
4msn/4msn_protein.pdb 4msn/4msn_ligand.mol2 ./train_onetv1_feats/4msn.csv
2w66/2w66_protein.pdb 2w66/2w66_ligand.mol2 ./train_onetv1_feats/2w66.csv
3kwa/3kwa_protein.pdb 3kwa/3kwa_ligand.mol2 ./train_onetv1_feats/3kwa.csv
3g2n/3g2n_protein.pdb 3g2n/3g2n_ligand.mol2 ./train_onetv1_feats/3g2n.csv
4cr9/4cr9_protein.pdb 4cr9/4cr9_ligand.mol2 ./train_onetv1_feats/4cr9.csv
4ih5/4ih5_protein.pdb 4ih5/4ih5_ligand.mol2 ./train_onetv1_feats/4ih5.csv
4de2/4de2_protein.pdb 4de2/4de2_ligand.mol2 ./train_onetv1_feats/4de2.csv
3ozt/3ozt_protein.pdb 3ozt/3ozt_ligand.mol2 ./train_onetv1_feats/3ozt.csv
3f3a/3f3a_protein.pdb 3f3a/3f3a_ligand.mol2 ./train_onetv1_feats/3f3a.csv
1a30/1a30_protein.pdb 1a30/1a30_ligand.mol2 ./train_onetv1_feats/1a30.csv
3ivg/3ivg_protein.pdb 3ivg/3ivg_ligand.mol2 ./train_onetv1_feats/3ivg.csv
3u9q/3u9q_protein.pdb 3u9q/3u9q_ligand.mol2 ./train_onetv1_feats/3u9q.csv
3rsx/3rsx_protein.pdb 3rsx/3rsx_ligand.mol2 ./train_onetv1_feats/3rsx.csv
3pxf/3pxf_protein.pdb 3pxf/3pxf_ligand.mol2 ./train_onetv1_feats/3pxf.csv
2wbg/2wbg_protein.pdb 2wbg/2wbg_ligand.mol2 ./train_onetv1_feats/2wbg.csv
3rr4/3rr4_protein.pdb 3rr4/3rr4_ligand.mol2 ./train_onetv1_feats/3rr4.csv
4w9c/4w9c_protein.pdb 4w9c/4w9c_ligand.mol2 ./train_onetv1_feats/4w9c.csv
3mss/3mss_protein.pdb 3mss/3mss_ligand.mol2 ./train_onetv1_feats/3mss.csv
4agp/4agp_protein.pdb 4agp/4agp_ligand.mol2 ./train_onetv1_feats/4agp.csv
4mgd/4mgd_protein.pdb 4mgd/4mgd_ligand.mol2 ./train_onetv1_feats/4mgd.csv
1vso/1vso_protein.pdb 1vso/1vso_ligand.mol2 ./train_onetv1_feats/1vso.csv
4jxs/4jxs_protein.pdb 4jxs/4jxs_ligand.mol2 ./train_onetv1_feats/4jxs.csv
1q8t/1q8t_protein.pdb 1q8t/1q8t_ligand.mol2 ./train_onetv1_feats/1q8t.csv
3acw/3acw_protein.pdb 3acw/3acw_ligand.mol2 ./train_onetv1_feats/3acw.csv
4lzs/4lzs_protein.pdb 4lzs/4lzs_ligand.mol2 ./train_onetv1_feats/4lzs.csv
3r88/3r88_protein.pdb 3r88/3r88_ligand.mol2 ./train_onetv1_feats/3r88.csv
4ciw/4ciw_protein.pdb 4ciw/4ciw_ligand.mol2 ./train_onetv1_feats/4ciw.csv
2w4x/2w4x_protein.pdb 2w4x/2w4x_ligand.mol2 ./train_onetv1_feats/2w4x.csv
2brb/2brb_protein.pdb 2brb/2brb_ligand.mol2 ./train_onetv1_feats/2brb.csv
1p1q/1p1q_protein.pdb 1p1q/1p1q_ligand.mol2 ./train_onetv1_feats/1p1q.csv
3d4z/3d4z_protein.pdb 3d4z/3d4z_ligand.mol2 ./train_onetv1_feats/3d4z.csv
1bzc/1bzc_protein.pdb 1bzc/1bzc_ligand.mol2 ./train_onetv1_feats/1bzc.csv
1nc3/1nc3_protein.pdb 1nc3/1nc3_ligand.mol2 ./train_onetv1_feats/1nc3.csv
4agq/4agq_protein.pdb 4agq/4agq_ligand.mol2 ./train_onetv1_feats/4agq.csv
4w9l/4w9l_protein.pdb 4w9l/4w9l_ligand.mol2 ./train_onetv1_feats/4w9l.csv
2yge/2yge_protein.pdb 2yge/2yge_ligand.mol2 ./train_onetv1_feats/2yge.csv
5c1w/5c1w_protein.pdb 5c1w/5c1w_ligand.mol2 ./train_onetv1_feats/5c1w.csv
2r9w/2r9w_protein.pdb 2r9w/2r9w_ligand.mol2 ./train_onetv1_feats/2r9w.csv
3gy4/3gy4_protein.pdb 3gy4/3gy4_ligand.mol2 ./train_onetv1_feats/3gy4.csv
3syr/3syr_protein.pdb 3syr/3syr_ligand.mol2 ./train_onetv1_feats/3syr.csv
3zso/3zso_protein.pdb 3zso/3zso_ligand.mol2 ./train_onetv1_feats/3zso.csv
2br1/2br1_protein.pdb 2br1/2br1_ligand.mol2 ./train_onetv1_feats/2br1.csv
1s38/1s38_protein.pdb 1s38/1s38_ligand.mol2 ./train_onetv1_feats/1s38.csv
3b27/3b27_protein.pdb 3b27/3b27_ligand.mol2 ./train_onetv1_feats/3b27.csv
4gkm/4gkm_protein.pdb 4gkm/4gkm_ligand.mol2 ./train_onetv1_feats/4gkm.csv
4m0z/4m0z_protein.pdb 4m0z/4m0z_ligand.mol2 ./train_onetv1_feats/4m0z.csv
1w4o/1w4o_protein.pdb 1w4o/1w4o_ligand.mol2 ./train_onetv1_feats/1w4o.csv
3ueu/3ueu_protein.pdb 3ueu/3ueu_ligand.mol2 ./train_onetv1_feats/3ueu.csv
4ih7/4ih7_protein.pdb 4ih7/4ih7_ligand.mol2 ./train_onetv1_feats/4ih7.csv
4jfs/4jfs_protein.pdb 4jfs/4jfs_ligand.mol2 ./train_onetv1_feats/4jfs.csv
3ozs/3ozs_protein.pdb 3ozs/3ozs_ligand.mol2 ./train_onetv1_feats/3ozs.csv
3bv9/3bv9_protein.pdb 3bv9/3bv9_ligand.mol2 ./train_onetv1_feats/3bv9.csv
1gpk/1gpk_protein.pdb 1gpk/1gpk_ligand.mol2 ./train_onetv1_feats/1gpk.csv
1syi/1syi_protein.pdb 1syi/1syi_ligand.mol2 ./train_onetv1_feats/1syi.csv
2cbv/2cbv_protein.pdb 2cbv/2cbv_ligand.mol2 ./train_onetv1_feats/2cbv.csv
1ydr/1ydr_protein.pdb 1ydr/1ydr_ligand.mol2 ./train_onetv1_feats/1ydr.csv
4de3/4de3_protein.pdb 4de3/4de3_ligand.mol2 ./train_onetv1_feats/4de3.csv
3coz/3coz_protein.pdb 3coz/3coz_ligand.mol2 ./train_onetv1_feats/3coz.csv
2wca/2wca_protein.pdb 2wca/2wca_ligand.mol2 ./train_onetv1_feats/2wca.csv
3u5j/3u5j_protein.pdb 3u5j/3u5j_ligand.mol2 ./train_onetv1_feats/3u5j.csv
4dli/4dli_protein.pdb 4dli/4dli_ligand.mol2 ./train_onetv1_feats/4dli.csv
1z9g/1z9g_protein.pdb 1z9g/1z9g_ligand.mol2 ./train_onetv1_feats/1z9g.csv
3arv/3arv_protein.pdb 3arv/3arv_ligand.mol2 ./train_onetv1_feats/3arv.csv
3n86/3n86_protein.pdb 3n86/3n86_ligand.mol2 ./train_onetv1_feats/3n86.csv
5c28/5c28_protein.pdb 5c28/5c28_ligand.mol2 ./train_onetv1_feats/5c28.csv
4j28/4j28_protein.pdb 4j28/4j28_ligand.mol2 ./train_onetv1_feats/4j28.csv
3jvr/3jvr_protein.pdb 3jvr/3jvr_ligand.mol2 ./train_onetv1_feats/3jvr.csv
1o5b/1o5b_protein.pdb 1o5b/1o5b_ligand.mol2 ./train_onetv1_feats/1o5b.csv
2y5h/2y5h_protein.pdb 2y5h/2y5h_ligand.mol2 ./train_onetv1_feats/2y5h.csv
3qqs/3qqs_protein.pdb 3qqs/3qqs_ligand.mol2 ./train_onetv1_feats/3qqs.csv
3wz8/3wz8_protein.pdb 3wz8/3wz8_ligand.mol2 ./train_onetv1_feats/3wz8.csv
4dld/4dld_protein.pdb 4dld/4dld_ligand.mol2 ./train_onetv1_feats/4dld.csv
3ehy/3ehy_protein.pdb 3ehy/3ehy_ligand.mol2 ./train_onetv1_feats/3ehy.csv
3uev/3uev_protein.pdb 3uev/3uev_ligand.mol2 ./train_onetv1_feats/3uev.csv
3ebp/3ebp_protein.pdb 3ebp/3ebp_ligand.mol2 ./train_onetv1_feats/3ebp.csv
1o0h/1o0h_protein.pdb 1o0h/1o0h_ligand.mol2 ./train_onetv1_feats/1o0h.csv
1q8u/1q8u_protein.pdb 1q8u/1q8u_ligand.mol2 ./train_onetv1_feats/1q8u.csv
4de1/4de1_protein.pdb 4de1/4de1_ligand.mol2 ./train_onetv1_feats/4de1.csv
4msc/4msc_protein.pdb 4msc/4msc_ligand.mol2 ./train_onetv1_feats/4msc.csv
4w9i/4w9i_protein.pdb 4w9i/4w9i_ligand.mol2 ./train_onetv1_feats/4w9i.csv
3ary/3ary_protein.pdb 3ary/3ary_ligand.mol2 ./train_onetv1_feats/3ary.csv
3coy/3coy_protein.pdb 3coy/3coy_ligand.mol2 ./train_onetv1_feats/3coy.csv
3f3c/3f3c_protein.pdb 3f3c/3f3c_ligand.mol2 ./train_onetv1_feats/3f3c.csv
2fxs/2fxs_protein.pdb 2fxs/2fxs_ligand.mol2 ./train_onetv1_feats/2fxs.csv
4kzq/4kzq_protein.pdb 4kzq/4kzq_ligand.mol2 ./train_onetv1_feats/4kzq.csv
2qnq/2qnq_protein.pdb 2qnq/2qnq_ligand.mol2 ./train_onetv1_feats/2qnq.csv
1nc1/1nc1_protein.pdb 1nc1/1nc1_ligand.mol2 ./train_onetv1_feats/1nc1.csv
2wvt/2wvt_protein.pdb 2wvt/2wvt_ligand.mol2 ./train_onetv1_feats/2wvt.csv
1yc1/1yc1_protein.pdb 1yc1/1yc1_ligand.mol2 ./train_onetv1_feats/1yc1.csv
3bgz/3bgz_protein.pdb 3bgz/3bgz_ligand.mol2 ./train_onetv1_feats/3bgz.csv
4wiv/4wiv_protein.pdb 4wiv/4wiv_ligand.mol2 ./train_onetv1_feats/4wiv.csv
3k5v/3k5v_protein.pdb 3k5v/3k5v_ligand.mol2 ./train_onetv1_feats/3k5v.csv
4eor/4eor_protein.pdb 4eor/4eor_ligand.mol2 ./train_onetv1_feats/4eor.csv
3uew/3uew_protein.pdb 3uew/3uew_ligand.mol2 ./train_onetv1_feats/3uew.csv
2wnc/2wnc_protein.pdb 2wnc/2wnc_ligand.mol2 ./train_onetv1_feats/2wnc.csv
2zb1/2zb1_protein.pdb 2zb1/2zb1_ligand.mol2 ./train_onetv1_feats/2zb1.csv
2qbr/2qbr_protein.pdb 2qbr/2qbr_ligand.mol2 ./train_onetv1_feats/2qbr.csv
3arq/3arq_protein.pdb 3arq/3arq_ligand.mol2 ./train_onetv1_feats/3arq.csv
2j78/2j78_protein.pdb 2j78/2j78_ligand.mol2 ./train_onetv1_feats/2j78.csv
4ea2/4ea2_protein.pdb 4ea2/4ea2_ligand.mol2 ./train_onetv1_feats/4ea2.csv
1r5y/1r5y_protein.pdb 1r5y/1r5y_ligand.mol2 ./train_onetv1_feats/1r5y.csv
4m0y/4m0y_protein.pdb 4m0y/4m0y_ligand.mol2 ./train_onetv1_feats/4m0y.csv
1gpn/1gpn_protein.pdb 1gpn/1gpn_ligand.mol2 ./train_onetv1_feats/1gpn.csv
2weg/2weg_protein.pdb 2weg/2weg_ligand.mol2 ./train_onetv1_feats/2weg.csv
4kzu/4kzu_protein.pdb 4kzu/4kzu_ligand.mol2 ./train_onetv1_feats/4kzu.csv
4mme/4mme_protein.pdb 4mme/4mme_ligand.mol2 ./train_onetv1_feats/4mme.csv
3cj4/3cj4_protein.pdb 3cj4/3cj4_ligand.mol2 ./train_onetv1_feats/3cj4.csv
3uo4/3uo4_protein.pdb 3uo4/3uo4_ligand.mol2 ./train_onetv1_feats/3uo4.csv
3wtj/3wtj_protein.pdb 3wtj/3wtj_ligand.mol2 ./train_onetv1_feats/3wtj.csv
3jvs/3jvs_protein.pdb 3jvs/3jvs_ligand.mol2 ./train_onetv1_feats/3jvs.csv
1k1i/1k1i_protein.pdb 1k1i/1k1i_ligand.mol2 ./train_onetv1_feats/1k1i.csv
2yfe/2yfe_protein.pdb 2yfe/2yfe_ligand.mol2 ./train_onetv1_feats/2yfe.csv
4k77/4k77_protein.pdb 4k77/4k77_ligand.mol2 ./train_onetv1_feats/4k77.csv
2xj7/2xj7_protein.pdb 2xj7/2xj7_ligand.mol2 ./train_onetv1_feats/2xj7.csv
2iwx/2iwx_protein.pdb 2iwx/2iwx_ligand.mol2 ./train_onetv1_feats/2iwx.csv
4f09/4f09_protein.pdb 4f09/4f09_ligand.mol2 ./train_onetv1_feats/4f09.csv
4djv/4djv_protein.pdb 4djv/4djv_ligand.mol2 ./train_onetv1_feats/4djv.csv
4w9h/4w9h_protein.pdb 4w9h/4w9h_ligand.mol2 ./train_onetv1_feats/4w9h.csv
4ogj/4ogj_protein.pdb 4ogj/4ogj_ligand.mol2 ./train_onetv1_feats/4ogj.csv
1p1n/1p1n_protein.pdb 1p1n/1p1n_ligand.mol2 ./train_onetv1_feats/1p1n.csv
3dx2/3dx2_protein.pdb 3dx2/3dx2_ligand.mol2 ./train_onetv1_feats/3dx2.csv
2xnb/2xnb_protein.pdb 2xnb/2xnb_ligand.mol2 ./train_onetv1_feats/2xnb.csv
3n76/3n76_protein.pdb 3n76/3n76_ligand.mol2 ./train_onetv1_feats/3n76.csv
3pyy/3pyy_protein.pdb 3pyy/3pyy_ligand.mol2 ./train_onetv1_feats/3pyy.csv
2zcr/2zcr_protein.pdb 2zcr/2zcr_ligand.mol2 ./train_onetv1_feats/2zcr.csv
3oe5/3oe5_protein.pdb 3oe5/3oe5_ligand.mol2 ./train_onetv1_feats/3oe5.csv
3jya/3jya_protein.pdb 3jya/3jya_ligand.mol2 ./train_onetv1_feats/3jya.csv
3gbb/3gbb_protein.pdb 3gbb/3gbb_ligand.mol2 ./train_onetv1_feats/3gbb.csv
3uex/3uex_protein.pdb 3uex/3uex_ligand.mol2 ./train_onetv1_feats/3uex.csv
4f9w/4f9w_protein.pdb 4f9w/4f9w_ligand.mol2 ./train_onetv1_feats/4f9w.csv
2wer/2wer_protein.pdb 2wer/2wer_ligand.mol2 ./train_onetv1_feats/2wer.csv
1lpg/1lpg_protein.pdb 1lpg/1lpg_ligand.mol2 ./train_onetv1_feats/1lpg.csv
3zdg/3zdg_protein.pdb 3zdg/3zdg_ligand.mol2 ./train_onetv1_feats/3zdg.csv
1z95/1z95_protein.pdb 1z95/1z95_ligand.mol2 ./train_onetv1_feats/1z95.csv
1pxn/1pxn_protein.pdb 1pxn/1pxn_ligand.mol2 ./train_onetv1_feats/1pxn.csv
3arp/3arp_protein.pdb 3arp/3arp_ligand.mol2 ./train_onetv1_feats/3arp.csv
3f3d/3f3d_protein.pdb 3f3d/3f3d_ligand.mol2 ./train_onetv1_feats/3f3d.csv
3tsk/3tsk_protein.pdb 3tsk/3tsk_ligand.mol2 ./train_onetv1_feats/3tsk.csv
2j7h/2j7h_protein.pdb 2j7h/2j7h_ligand.mol2 ./train_onetv1_feats/2j7h.csv
2xii/2xii_protein.pdb 2xii/2xii_ligand.mol2 ./train_onetv1_feats/2xii.csv
4cra/4cra_protein.pdb 4cra/4cra_ligand.mol2 ./train_onetv1_feats/4cra.csv
4gfm/4gfm_protein.pdb 4gfm/4gfm_ligand.mol2 ./train_onetv1_feats/4gfm.csv
1oyt/1oyt_protein.pdb 1oyt/1oyt_ligand.mol2 ./train_onetv1_feats/1oyt.csv
3gc5/3gc5_protein.pdb 3gc5/3gc5_ligand.mol2 ./train_onetv1_feats/3gc5.csv
3p5o/3p5o_protein.pdb 3p5o/3p5o_ligand.mol2 ./train_onetv1_feats/3p5o.csv
2vvn/2vvn_protein.pdb 2vvn/2vvn_ligand.mol2 ./train_onetv1_feats/2vvn.csv
1qf1/1qf1_protein.pdb 1qf1/1qf1_ligand.mol2 ./train_onetv1_feats/1qf1.csv
1ydt/1ydt_protein.pdb 1ydt/1ydt_ligand.mol2 ./train_onetv1_feats/1ydt.csv
3pww/3pww_protein.pdb 3pww/3pww_ligand.mol2 ./train_onetv1_feats/3pww.csv
1owh/1owh_protein.pdb 1owh/1owh_ligand.mol2 ./train_onetv1_feats/1owh.csv
2zy1/2zy1_protein.pdb 2zy1/2zy1_ligand.mol2 ./train_onetv1_feats/2zy1.csv
3up2/3up2_protein.pdb 3up2/3up2_ligand.mol2 ./train_onetv1_feats/3up2.csv
4j21/4j21_protein.pdb 4j21/4j21_ligand.mol2 ./train_onetv1_feats/4j21.csv
2xys/2xys_protein.pdb 2xys/2xys_ligand.mol2 ./train_onetv1_feats/2xys.csv
2qbq/2qbq_protein.pdb 2qbq/2qbq_ligand.mol2 ./train_onetv1_feats/2qbq.csv
3oe4/3oe4_protein.pdb 3oe4/3oe4_ligand.mol2 ./train_onetv1_feats/3oe4.csv
3rlr/3rlr_protein.pdb 3rlr/3rlr_ligand.mol2 ./train_onetv1_feats/3rlr.csv
2xb8/2xb8_protein.pdb 2xb8/2xb8_ligand.mol2 ./train_onetv1_feats/2xb8.csv
2c3i/2c3i_protein.pdb 2c3i/2c3i_ligand.mol2 ./train_onetv1_feats/2c3i.csv
4e5w/4e5w_protein.pdb 4e5w/4e5w_ligand.mol2 ./train_onetv1_feats/4e5w.csv
3f3e/3f3e_protein.pdb 3f3e/3f3e_ligand.mol2 ./train_onetv1_feats/3f3e.csv
1u1b/1u1b_protein.pdb 1u1b/1u1b_ligand.mol2 ./train_onetv1_feats/1u1b.csv
3qgy/3qgy_protein.pdb 3qgy/3qgy_ligand.mol2 ./train_onetv1_feats/3qgy.csv
3ryj/3ryj_protein.pdb 3ryj/3ryj_ligand.mol2 ./train_onetv1_feats/3ryj.csv
4j3l/4j3l_protein.pdb 4j3l/4j3l_ligand.mol2 ./train_onetv1_feats/4j3l.csv
3prs/3prs_protein.pdb 3prs/3prs_ligand.mol2 ./train_onetv1_feats/3prs.csv
4pcs/4pcs_protein.pdb 4pcs/4pcs_ligand.mol2 ./train_onetv1_feats/4pcs.csv
4hge/4hge_protein.pdb 4hge/4hge_ligand.mol2 ./train_onetv1_feats/4hge.csv
1o3f/1o3f_protein.pdb 1o3f/1o3f_ligand.mol2 ./train_onetv1_feats/1o3f.csv
2qe4/2qe4_protein.pdb 2qe4/2qe4_ligand.mol2 ./train_onetv1_feats/2qe4.csv
3uuo/3uuo_protein.pdb 3uuo/3uuo_ligand.mol2 ./train_onetv1_feats/3uuo.csv
3cyx/3cyx_protein.pdb 3cyx/3cyx_ligand.mol2 ./train_onetv1_feats/3cyx.csv
3e92/3e92_protein.pdb 3e92/3e92_ligand.mol2 ./train_onetv1_feats/3e92.csv
3fur/3fur_protein.pdb 3fur/3fur_ligand.mol2 ./train_onetv1_feats/3fur.csv
2cet/2cet_protein.pdb 2cet/2cet_ligand.mol2 ./train_onetv1_feats/2cet.csv
5tmn/5tmn_protein.pdb 5tmn/5tmn_ligand.mol2 ./train_onetv1_feats/5tmn.csv
3ag9/3ag9_protein.pdb 3ag9/3ag9_ligand.mol2 ./train_onetv1_feats/3ag9.csv
3kr8/3kr8_protein.pdb 3kr8/3kr8_ligand.mol2 ./train_onetv1_feats/3kr8.csv
3nx7/3nx7_protein.pdb 3nx7/3nx7_ligand.mol2 ./train_onetv1_feats/3nx7.csv
3fv2/3fv2_protein.pdb 3fv2/3fv2_ligand.mol2 ./train_onetv1_feats/3fv2.csv
4eo8/4eo8_protein.pdb 4eo8/4eo8_ligand.mol2 ./train_onetv1_feats/4eo8.csv
3e5a/3e5a_protein.pdb 3e5a/3e5a_ligand.mol2 ./train_onetv1_feats/3e5a.csv
1nvq/1nvq_protein.pdb 1nvq/1nvq_ligand.mol2 ./train_onetv1_feats/1nvq.csv
2v7a/2v7a_protein.pdb 2v7a/2v7a_ligand.mol2 ./train_onetv1_feats/2v7a.csv
4x6p/4x6p_protein.pdb 4x6p/4x6p_ligand.mol2 ./train_onetv1_feats/4x6p.csv
1h23/1h23_protein.pdb 1h23/1h23_ligand.mol2 ./train_onetv1_feats/1h23.csv
4e6q/4e6q_protein.pdb 4e6q/4e6q_ligand.mol2 ./train_onetv1_feats/4e6q.csv
2al5/2al5_protein.pdb 2al5/2al5_ligand.mol2 ./train_onetv1_feats/2al5.csv
2qbp/2qbp_protein.pdb 2qbp/2qbp_ligand.mol2 ./train_onetv1_feats/2qbp.csv
2zda/2zda_protein.pdb 2zda/2zda_ligand.mol2 ./train_onetv1_feats/2zda.csv
3b68/3b68_protein.pdb 3b68/3b68_ligand.mol2 ./train_onetv1_feats/3b68.csv
2xbv/2xbv_protein.pdb 2xbv/2xbv_ligand.mol2 ./train_onetv1_feats/2xbv.csv
3b1m/3b1m_protein.pdb 3b1m/3b1m_ligand.mol2 ./train_onetv1_feats/3b1m.csv
2fvd/2fvd_protein.pdb 2fvd/2fvd_ligand.mol2 ./train_onetv1_feats/2fvd.csv
2vw5/2vw5_protein.pdb 2vw5/2vw5_ligand.mol2 ./train_onetv1_feats/2vw5.csv
2wn9/2wn9_protein.pdb 2wn9/2wn9_ligand.mol2 ./train_onetv1_feats/2wn9.csv
3ejr/3ejr_protein.pdb 3ejr/3ejr_ligand.mol2 ./train_onetv1_feats/3ejr.csv
4qd6/4qd6_protein.pdb 4qd6/4qd6_ligand.mol2 ./train_onetv1_feats/4qd6.csv
3u8k/3u8k_protein.pdb 3u8k/3u8k_ligand.mol2 ./train_onetv1_feats/3u8k.csv
3ge7/3ge7_protein.pdb 3ge7/3ge7_ligand.mol2 ./train_onetv1_feats/3ge7.csv
4crc/4crc_protein.pdb 4crc/4crc_ligand.mol2 ./train_onetv1_feats/4crc.csv
4ivb/4ivb_protein.pdb 4ivb/4ivb_ligand.mol2 ./train_onetv1_feats/4ivb.csv
2vkm/2vkm_protein.pdb 2vkm/2vkm_ligand.mol2 ./train_onetv1_feats/2vkm.csv
2wtv/2wtv_protein.pdb 2wtv/2wtv_ligand.mol2 ./train_onetv1_feats/2wtv.csv
3b5r/3b5r_protein.pdb 3b5r/3b5r_ligand.mol2 ./train_onetv1_feats/3b5r.csv
2zcq/2zcq_protein.pdb 2zcq/2zcq_ligand.mol2 ./train_onetv1_feats/2zcq.csv
3e93/3e93_protein.pdb 3e93/3e93_ligand.mol2 ./train_onetv1_feats/3e93.csv
4k18/4k18_protein.pdb 4k18/4k18_ligand.mol2 ./train_onetv1_feats/4k18.csv
2p4y/2p4y_protein.pdb 2p4y/2p4y_ligand.mol2 ./train_onetv1_feats/2p4y.csv
3dd0/3dd0_protein.pdb 3dd0/3dd0_ligand.mol2 ./train_onetv1_feats/3dd0.csv
3nw9/3nw9_protein.pdb 3nw9/3nw9_ligand.mol2 ./train_onetv1_feats/3nw9.csv
3ui7/3ui7_protein.pdb 3ui7/3ui7_ligand.mol2 ./train_onetv1_feats/3ui7.csv
3uri/3uri_protein.pdb 3uri/3uri_ligand.mol2 ./train_onetv1_feats/3uri.csv
1qkt/1qkt_protein.pdb 1qkt/1qkt_ligand.mol2 ./train_onetv1_feats/1qkt.csv
1h22/1h22_protein.pdb 1h22/1h22_ligand.mol2 ./train_onetv1_feats/1h22.csv
3gnw/3gnw_protein.pdb 3gnw/3gnw_ligand.mol2 ./train_onetv1_feats/3gnw.csv
1sqa/1sqa_protein.pdb 1sqa/1sqa_ligand.mol2 ./train_onetv1_feats/1sqa.csv
4jia/4jia_protein.pdb 4jia/4jia_ligand.mol2 ./train_onetv1_feats/4jia.csv
3b65/3b65_protein.pdb 3b65/3b65_ligand.mol2 ./train_onetv1_feats/3b65.csv
3fv1/3fv1_protein.pdb 3fv1/3fv1_ligand.mol2 ./train_onetv1_feats/3fv1.csv
4qac/4qac_protein.pdb 4qac/4qac_ligand.mol2 ./train_onetv1_feats/4qac.csv
2yki/2yki_protein.pdb 2yki/2yki_ligand.mol2 ./train_onetv1_feats/2yki.csv
3g0w/3g0w_protein.pdb 3g0w/3g0w_ligand.mol2 ./train_onetv1_feats/3g0w.csv
4ivd/4ivd_protein.pdb 4ivd/4ivd_ligand.mol2 ./train_onetv1_feats/4ivd.csv
4ty7/4ty7_protein.pdb 4ty7/4ty7_ligand.mol2 ./train_onetv1_feats/4ty7.csv
2pog/2pog_protein.pdb 2pog/2pog_ligand.mol2 ./train_onetv1_feats/2pog.csv
4gr0/4gr0_protein.pdb 4gr0/4gr0_ligand.mol2 ./train_onetv1_feats/4gr0.csv
1eby/1eby_protein.pdb 1eby/1eby_ligand.mol2 ./train_onetv1_feats/1eby.csv
1z6e/1z6e_protein.pdb 1z6e/1z6e_ligand.mol2 ./train_onetv1_feats/1z6e.csv
1e66/1e66_protein.pdb 1e66/1e66_ligand.mol2 ./train_onetv1_feats/1e66.csv
4ivc/4ivc_protein.pdb 4ivc/4ivc_ligand.mol2 ./train_onetv1_feats/4ivc.csv
4twp/4twp_protein.pdb 4twp/4twp_ligand.mol2 ./train_onetv1_feats/4twp.csv
4rfm/4rfm_protein.pdb 4rfm/4rfm_ligand.mol2 ./train_onetv1_feats/4rfm.csv
1y6r/1y6r_protein.pdb 1y6r/1y6r_ligand.mol2 ./train_onetv1_feats/1y6r.csv
3u8n/3u8n_protein.pdb 3u8n/3u8n_ligand.mol2 ./train_onetv1_feats/3u8n.csv
4tmn/4tmn_protein.pdb 4tmn/4tmn_ligand.mol2 ./train_onetv1_feats/4tmn.csv
2p15/2p15_protein.pdb 2p15/2p15_ligand.mol2 ./train_onetv1_feats/2p15.csv
3myg/3myg_protein.pdb 3myg/3myg_ligand.mol2 ./train_onetv1_feats/3myg.csv
4gid/4gid_protein.pdb 4gid/4gid_ligand.mol2 ./train_onetv1_feats/4gid.csv
3utu/3utu_protein.pdb 3utu/3utu_ligand.mol2 ./train_onetv1_feats/3utu.csv
5c2h/5c2h_protein.pdb 5c2h/5c2h_ligand.mol2 ./train_onetv1_feats/5c2h.csv
1mq6/1mq6_protein.pdb 1mq6/1mq6_ligand.mol2 ./train_onetv1_feats/1mq6.csv
5dwr/5dwr_protein.pdb 5dwr/5dwr_ligand.mol2 ./train_onetv1_feats/5dwr.csv
4f2w/4f2w_protein.pdb 4f2w/4f2w_ligand.mol2 ./train_onetv1_feats/4f2w.csv
2x00/2x00_protein.pdb 2x00/2x00_ligand.mol2 ./train_onetv1_feats/2x00.csv
3o9i/3o9i_protein.pdb 3o9i/3o9i_ligand.mol2 ./train_onetv1_feats/3o9i.csv
4f3c/4f3c_protein.pdb 4f3c/4f3c_ligand.mol2 ./train_onetv1_feats/4f3c.csv
